{
    "manifest_version": 3,
    "name": "Workspace Manager",
    "version": "1.0",
    "description": "An extension to manage bookmarks and create custom workspaces",
    "action": {
      "default_icon": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
      }
    },
    "commands": {
      "open_workspace_manager": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        },
        "description": "Open Workspace Manager"
      }
    },
    "permissions": [
      "bookmarks",
      "tabs",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  }
  